# libetn_ipm1_rest.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libetn_ipm1_rest.so.1'

# Names of this library.
library_names='libetn_ipm1_rest.so.1.0.0 libetn_ipm1_rest.so.1 libetn_ipm1_rest.so'

# The name of the static archive.
old_library='libetn_ipm1_rest.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lfty_proto -lmlm -lczmq -lzmq -lcxxtools -ltntnet'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libetn_ipm1_rest.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
